<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>CV - Pongsak Srithongnopawong</title>

	<style>
	@import url("https://fonts.googleapis.com/css?family=News+Cycle:400,700");

* {
	box-sizing: border-box;
}

body {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	font-weight: 300;
	color: #555555;
	line-height: 1.4;
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: inherit;
}

a:hover {
	text-decoration: underline;
}

p {
	margin-bottom: 0;
	margin-top: 0;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "News Cycle", "Arial Narrow Bold", "Arial", sans-serif;
	font-weight: 500;
}

h3 {
	font-size: 25px;
	margin-top: 0;
	margin-bottom: 0;
}

.section-title {
	font-weight: 700;
}

section {
	margin-top: 20px;
	border-bottom: 1px solid #eee;
}

#resume {
	padding-bottom: 80px;
}

#resume::before, .row::before {
	content: " ";
	display: table;
}

#resume::after, .row::after {
	clear: both;
}

#resume section {
	padding-bottom: 20px;
}

#name {
	border: none;
	padding-bottom: 0;
}

#name h1 {
	font-size: 40px;
	margin-bottom: 0px;
}

.lead {
	font-weight: 500;
	font-size: 16px;
	margin: 0 0 10px;
}

.item {
	position: relative;
	padding-bottom: 20px;
}

.item:last-of-type {
	padding-bottom: 0;
}

.date {
	position: absolute;
	right: 0;
	top: 10px;
}

.summary, .highlights {
	width: 85%;
}

.highlights {
	margin-bottom: 0;
}

#skills .item {
	display: inline-block;
	vertical-align: top;
	margin-right: 2em;
	padding-bottom: 20px;
}

#skills .item:last-child {
	padding-bottom: 0;
}

.keywords {
	margin-bottom: 0;
}

#interests ul {
	margin-top: 5px;
}

#references {
	padding-bottom: 20px;
	border: none;
}

.container {
	margin: 0 auto;
	width: 780px;
}

.row {
	margin-left: -15px;
	margin-right: -15px;
	overflow: auto;
}

.column {
	padding-left: 15px;
	padding-right: 15px;
	float: left;
}

.column-100 {
	width: 100%;
}

.column-80 {
	width: 80%;
}

.column-20 {
	width: 20%;
}

@media only screen and (min-width : 320px) and (max-width : 767px) {
	.container {
		width: 90%;
	}
	.column-20, .column-80 {
		width: 100%;
	}
	.section-title {
		font-size: 30px;
	}
	.date {
		position: initial;
	}
	h3 {
		line-height: 1.2;
		font-size: 24px;
		margin-bottom: 5px;
	}
	#name {
		margin-top: 0;
	}
}

@media only screen and (min-width : 768px) and (max-width : 1024px) {
	.container {
		width: 80%;
	}
	.column-20, .column-80 {
		width: 100%;
	},
	.date {
		position: initial;
	}
}

@media print {
	.pagebreak {
		page-break-before: always;
	}

	body {
		font-size: 11px;
		color: black;
	}

	#resume {
		width: 85%;
		padding-bottom: 0;
	}

	#name h1 {
		font-size: 22px;
		margin-bottom: 0;
	}

	h3 {
		font-size: 18px;
	}

	.lead {
		font-size: 14px;
	}

}

	</style>

	</head>
	<body>

	<div id="resume" class="container">

	<section id="name" class="row">
		<h1 class="column column-100">Pongsak Srithongnopawong</h1>
	</section>
	<section id="basics" class="row">
			<div class="address column column-100">
				<strong>Address</strong>
				The Lighthouse, Soi Chaloen Nakon 14, 10600 Bangkok
			</div>

		<div class="email column column-100">
			<strong>Email</strong>
			<a href="mailto:pongsak.s@gmail.com">pongsak.s@gmail.com</a>
		</div>

		<div class="phone column column-100">
			<strong>Phone</strong>
			(+66) 89-110-4911
		</div>

		<div class="website column column-100">
			<strong>Website</strong>
			<a href="http://registry.jsonresume.org/pongsak">http://registry.jsonresume.org/pongsak</a>
		</div>

	</section>

	<section id="work" class="row">
		<div class="column column-20">
			<h3 class="section-title">Work</h3>
		</div>
		<div class="column column-80">
			<div class="item pagebreak">

				<h3 class="name">
						<a href="http://www.exxonmobil.com">ExxonMobil</a>
				</h3>

				<div class="date">
					<span class="startDate">
						2016
					</span>
					<span class="endDate">
						- present
					</span>
				</div>
				<div class="position">
					<p class="lead">Technical Lead - Development</p>
				</div>

				<div class="summary">
					<p>Leading development of the new exciting technology with chatbot and cognitive services (Artificial Intelligent).</p>
				</div>
				<ul class="highlights">
					<li>Lead the development of the chatbot framework over S4B (Skype for Business) with UCMA (C#). Ultimately, enabled other organizations in the company to leverage the framework to build their own chatbots. Lead the implementation of the smart chatbots that helped users to track and manage incidents/ work order, and also to proactively alert users when urgent matter needed to take action immediately.</li>
					<li>Front-end development (JS, JQUERY, Bootstrap) over Fiori API to help users (US Employee) to manage vacation request and tracking. Get rid of manual effort by directly interfacing to the target vacation system through Odata APIs.</li>
					<li>Worked with the team to implement the Single Sign On solution for Sailpoint IdentityIQ application with the key data encrypted over MSSQL certification.</li>
					<li>Built several automation tools with Python and C# to help other developer do their work easier via internal Gitlab. i.e. Log Analyzer, LUIS Helper, API/Proxy Connector, etc.</li>
					<li>Developed small Sharepoint applications with Sharepoint API to help the team easily manage Sharepoint list.</li>
				</ul>
			</div>
			<div class="item pagebreak">

				<h3 class="name">
						<a href="http://www.exxonmobil.com">ExxonMobil</a>
				</h3>

				<div class="date">
					<span class="startDate">
						2014
					</span>
					<span class="endDate">
						- 2015
					</span>
				</div>
				<div class="position">
					<p class="lead">Technical Lead - Support</p>
				</div>

				<div class="summary">
					<p>Leading application and platform support.</p>
				</div>
				<ul class="highlights">
					<li>Lead the support of the tier1 application (critical and strategic) BMC AR Remedy ITSM and Platform and tier 2 HPOM (Monitoring Suite). Ensured SLA/SLO was met including weekend/oncall support.</li>
					<li>Lead the problem investigation for 2 major/ high priority incidents to find root cause of the issue and ensured the fix applied timely to prevent from reoccurring.</li>
					<li>Lead the team to stabilize the HPOM platform; reduced sharply in the number of system outages and greatly improved system performance.</li>
					<li>Lead the team to optimize the automated incident creation logic and to improve automation process to decrease in the manual effort.</li>
					<li>Worked with internal teams to setup operational dashboard with Splunk and performance tools. Enabled the support team to proactively see performance from different locations and captured pattern of error in log files.</li>
				</ul>
			</div>
			<div class="item pagebreak">

				<h3 class="name">
						<a href="http://www.exxonmobil.com">ExxonMobil</a>
				</h3>

				<div class="date">
					<span class="startDate">
						2009
					</span>
					<span class="endDate">
						- 2014
					</span>
				</div>
				<div class="position">
					<p class="lead">Application Analyst</p>
				</div>

				<div class="summary">
					<p>Running application support and development for application internally use in ExxonMobil.</p>
				</div>
				<ul class="highlights">
					<li>Lead the application development (C#) to build a toolkit to help planner manage budget and forecast for organizations. Centralized, standardized, and reduced in number of human error.</li>
					<li>Lead the customization and development (ASP) for the packaging and deployment process tracking tool. Enabled the integration with newly adopted technology SCCM on MS WIN Server 2008.</li>
					<li>Service Request Management (SRM) development (BMC Remedy Technologies). Built 10+ advanced request forms with complex process design template and automation integration such as server request form that could automatically provision new servers.</li>
					<li>Provided technical support globally for IT enterprise application such as ITSM and Employee &amp; Contractor Directory.</li>
				</ul>
			</div>
			<div class="item pagebreak">

				<h3 class="name">
						<a href="http://www.exxonmobil.com">Thomson Reuters</a>
				</h3>

				<div class="date">
					<span class="startDate">
						2004
					</span>
					<span class="endDate">
						- 2007
					</span>
				</div>
				<div class="position">
					<p class="lead">Software QA</p>
				</div>

				<div class="summary">
					<p>Design test strategy with automated testing and monitoring to ensure high quality with reasonable cost.</p>
				</div>
				<ul class="highlights">
					<li>Lead the development of automated end-to-end testing with QTP. Tests ran daily after build to ensure good quality product moved to higher environment tier.</li>
					<li>With C#, drove the initiative to developing the Auto Reply System over messaging platform. This system enabled the possibility of the automated test over the messaging platform.</li>
					<li>Test Arrays (Testbed) Setup and Database monitoring with MS Virtual Server</li>
					<li>System Monitoring with Windows Performance Counter and WMI Performance Monitoring through VBScript language</li>
					<li>OS patch analyzing for SQL database and IIS servers</li>
				</ul>
			</div>
		</div>
	</section>


	<section id="education" class="row">
		<div class="column column-20">
			<h3 class="section-title">Education</h3>
		</div>
		<div class="column column-80">
			<div class="item pagebreak">
				<div class="date">
					<span class="startDate">
						2007
					</span>
					<span class="endDate">
						- 2008
					</span>
				</div>
				<h3 class="name">
					Asian Institute of Technology
				</h3>
				<div class="studyType">
					<p class="lead">Master - Computer Science specialized in Software Engineering</p>
				</div>
			</div>
			<div class="item pagebreak">
				<div class="date">
					<span class="startDate">
						2000
					</span>
					<span class="endDate">
						- 2004
					</span>
				</div>
				<h3 class="name">
					Chulalongkorn University
				</h3>
				<div class="studyType">
					<p class="lead">Bachelor - Electrical Engineering</p>
				</div>
			</div>
		</div>
	</section>

	<section id="skills" class="row">
		<div class="column column-20">
			<h3 class="section-title">Skills</h3>
		</div>
		<div class="column column-80">
			<div class="item">
				<h3 class="name">
					Coding
				</h3>
				<div class="level">
					<em>Master</em>
				</div>
				<ul class="keywords">
					<li>HTML</li>
					<li>CSS</li>
					<li>Javascript</li>
					<li>C#</li>
					<li>NodeJS</li>
					<li>ObjectiveC</li>
					<li>Java</li>
					<li>PHP</li>
					<li>Ruby on Rails</li>
					<li>Django</li>
				</ul>
			</div>
			<div class="item">
				<h3 class="name">
					Artificial Intelligent
				</h3>
				<div class="level">
					<em>Advanced</em>
				</div>
				<ul class="keywords">
					<li>Cognitive Services</li>
					<li>MS LUIS</li>
					<li>IBM WATSON</li>
				</ul>
			</div>
			<div class="item">
				<h3 class="name">
					Data Science
				</h3>
				<div class="level">
					<em>Intermidiate</em>
				</div>
				<ul class="keywords">
					<li>Python</li>
					<li>Jupyter</li>
					<li>Scikit</li>
					<li>Neural Network</li>
				</ul>
			</div>
			<div class="item">
				<h3 class="name">
					MISC
				</h3>
				<ul class="keywords">
					<li>Agile</li>
					<li>DevOps</li>
					<li>Scrum</li>
					<li>UCD</li>
				</ul>
			</div>
		</div>

	</section>

	<section id="languages" class="row">
		<div class="column column-20">
			<h3 class="section-title">Languages</h3>
		</div>
		<div class="column column-80">
			<div class="item">
				<div class="language">
					<h3 class="name">English</h3>
				</div>
				<div class="fluency">
					<em>Excellent Command</em>
				</div>
			</div>
			<div class="item">
				<div class="language">
					<h3 class="name">Thai</h3>
				</div>
				<div class="fluency">
					<em>Native Speaker</em>
				</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<div class="column column-20">
			<h3 class="section-title">Interests</h3>
		</div>
		<div class="column column-80">
			<ul>
				<li>
					Sports
				</li>
				<li>
					Coding
				</li>
				<li>
					Travel
				</li>
		</ul>
		</div>
	</section>

	<section id="references" class="row">
		<div class="column column-100">
			<h3 class="section-title">References available upon request</h3>
		</div>
	</section>

	</div>

	</body>
</html>
